server.port=8181

spring.application.name=coffee-shop

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_shop
spring.datasource.username=postgres
spring.datasource.password=Yhbg2343KKh
spring.datasource.driver-class-name=org.postgresql.Driver

# Security Credentials
security.api.credentials.user-name=user_coffee
security.api.credentials.password=coffee4321
security.api.credentials.role=API_USER